# simple_highlight

./: .gitignore  README.md  build.gradle
src/main/java/jp/toastkid/highlight/: CssHighlighter.java  GroovyHighlighter.java  Highlighter.java  JavaHighlighter.java  JavaScriptHighlighter.java  KotlinHighlighter.java  NoopHighlighter.java  SimpleHighlighter.java
src/main/resources/keywords/: css.txt  groovy.txt  js.txt  kotlin.txt
